FunctionalFun/MainWindow.xaml

<Window x:Class="FunctionalFun.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FunctionalFun.ViewModel"
        Title="MainWindow" Height="300" Width="500">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions >
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0,5" FontWeight="Bold" FontSize="16">Example of DelegateCommands</TextBlock>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="No Parameters" Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition  Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="0" Maximum="100" Value="{Binding Path=SliderValue}" Margin="5" />
                    <TextBox Grid.Row="1" Text="{Binding Path=SliderValue}" Margin="5" />
                    
                    <StackPanel Grid.Row="2" Margin="5" Orientation="Horizontal" VerticalAlignment="Top">
                        <CheckBox Grid.Row="2" Margin="5" IsChecked="{Binding Path=CanExecuteResetCommand}" VerticalAlignment="Center" >Can Execute</CheckBox>
                        <Button  Command="{Binding Path=ResetCommand }" HorizontalAlignment="Stretch" VerticalAlignment="Center" >Reset</Button>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="With Parameters" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Margin="40 10 40 0" Name="peopleListBox" ItemsSource="{Binding Path=People}" DisplayMemberPath="Name"/>
                    <Button Grid.Row="1" Margin="5 10" Command="{Binding Path=LoadCommand}" CommandParameter="{Binding ElementName=peopleListBox, Path=SelectedItem}" >Display</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
